<html>
    <head>
        <title>Todo List</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/all.css">
        <script src="app.js" defer></script>
    </head>
    <body>

        <header>
            <div class="header-title">
                <h1>Todo List App</h1>
                <p>Organize your work and life with Todolost</p>
            </div>

            <i class="fad fa-check-double"></i>
        </header>

        

        

        <main>

            <form>
                <div class="inputContainer">
                    <i class="fad fa-marker"></i>
                    <input type="text" placeholder="What do you want to do?">
                    <i class="fas fa-circle-plus addItemButton"></i>
                </div>


                <div class="categoryContainer">
                    <i class="fas fa-briefcase work"></i>
                    <i class="fas fa-dumbbell gym"></i>
                    <i class="fas fa-home home"></i>                   
                </div>
            </form>




            <div class="todoContainer">
                <ul></ul>
            </div>

        </main>

        
    </body>
</html>